server.port=${PORT:8081}

spring.application.name=authservice

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhhuynh180204@gmail.com
spring.mail.password=disb jypl pwmk eajt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.security.oauth2.client.registration.google.client-id=709450877692-titg00f4sod9al6ijlg21j2g6g2kjaup.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.profiles.active=docker


jwt.token.validity=18000
jwt.signing-key=${JWT_SIGNING_KEY}
jwt.authorities-key=roles
jwt.token-prefix=Bearer
jwt.header-string=Authorization

app.frontend-url=${FRONTEND_URL}