spring.application.name=searchservice
server.port=8091

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://elasticsearch:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=30s

# Service URLs for Feign clients
product.service.url=http://localhost:8081
tenant.service.url=http://localhost:8082

# Scheduled task settings
indexing.cron.expression=0 0 */6 * * *

eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true