# JWT Configuration
JWT_TOKEN_VALIDITY=18000
JWT_SIGNING_KEY=0Fdo7skQSpDpkW/ydOWOZuPEqvgxVcL7/kITm/uSEKRvrY6vxsfIwhrob6FkiAxe2gdzApoATeX8E3mCe3ipSw==
JWT_AUTHORITIES_KEY=roles
JWT_TOKEN_PREFIX=Bearer
JWT_HEADER_STRING=Authorization

# Spring Application Configuration
SPRING_APPLICATION_NAME=authservice

# Database Configuration (PostgreSQL)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/auth_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA & Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
SERVER_PORT=8080