spring.application.name=apigateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME}:8765/eureka/

# Route configuration for Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Route configuration for User Service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# Route configuration for Tenant Service
spring.cloud.gateway.routes[2].id=tenant-service
spring.cloud.gateway.routes[2].uri=lb://TENANT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tenants/**

# Route configuration for Order Service
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

# Route configuration for Checkout Service
spring.cloud.gateway.routes[4].id=checkout-service
spring.cloud.gateway.routes[4].uri=lb://CHECKOUT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/checkout/**