spring.application.name=logsservice
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=1000
spring.elasticsearch.rest.read-timeout=1000
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changeme
spring.elasticsearch.rest.connection-request-timeout=1000
spring.elasticsearch.rest.max-connection-per-route=10
spring.elasticsearch.rest.max-total-connection=100
spring.elasticsearch.rest.max-retry-timeout=1000
spring.elasticsearch.rest.sniff=false
spring.elasticsearch.rest.compression=true
spring.elasticsearch.rest.request-timeout=1000
spring.elasticsearch.rest.ssl.verification-mode=none
spring.elasticsearch.rest.ssl.enabled=false
spring.elasticsearch.rest.ssl.key-store=classpath:keystore.jks
spring.elasticsearch.rest.ssl.key-store-password=changeme
spring.elasticsearch.rest.ssl.trust-store=classpath:truststore.jks
spring.elasticsearch.rest.ssl.trust-store-password=changeme
spring.elasticsearch.rest.ssl.key-password=changeme
spring.elasticsearch.rest.ssl.client-auth=none
spring.elasticsearch.rest.ssl.protocol=TLSv1.2
spring.elasticsearch.rest.ssl.cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384        