spring.application.name=s3bucket
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3 Configuration
aws.s3.max-file-size=5242880
ENDPOINT= ${ENDPOINT}
API_KEY= ${API_KEY}
server.port=8087

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# RabbitMQ Queues
spring.rabbitmq.upload.queue=${RABBITMQ_QUEUE}
spring.rabbitmq.upload.response.queue=${RABBITMQ_QUEUE_RESPONSE}

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true