spring.application.name=ADMIN-SERVICE

server.port=8090

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional Hibernate settings for Supabase
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/adminservice
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8765/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
