stripe.secret.key=${STRIPE_KEY}
server.port=${PORT}
spring.application.name=checkoutservice


eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
